# server/.env
PORT=5000
MONGO_URI=mongodb+srv://wambuarichard335_db_user:<RichAtlas@96@cluster0.94glyro.mongodb.net/mern_stack_db?appName=Cluster0
ALLOWED_ORIGINS=http://localhost:5173

# MONGO_URI=mongodb://localhost:27017/mern_stack_db
# MONGO_URI=mongodb://localhost:27017/your-database-name
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mern_project
# mongodb+srv://wambuarichard335_db_user:<db_password>@cluster0.94glyro.mongodb.net/?appName=Cluster0
# PORT=5000
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.someshard.mongodb.net/your_db_name?retryWrites=true&w=majority
# ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
